#CONFIG SERVER
server.port = 8001

#CONFIUGRACOES ANSI
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level) %clr(%logger{15}) - %clr(%msg) %n

#CONFIGURACOES DO BANCO H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

